language: go
go:
- 1.11
before_script:
- sudo apt-get install -qq sshpass
script:
- go test -v
- go build
after_success:
- sshpass -V
notifications:
  webhooks:
    secure: OsX/EwMFnZH24r2jYIs3eFNIuKspGyA1BFxYqC9NwjXSMORAZcCLA5vbN+MoGRRhNq8Wq0iA/cPLnV4AWLFpy5iiO64791okM6h6urcI5Geg0rNy+CBXv8AErCjFz3RfiRtBEbILIOpnirwknH/CgAvz4hDK7I/ymiAcSuAdr7WYVcbovbWTX8+ch/MngvWqgUr6Ke9T92pqh0S0KY/eU/0umhG2RUiBkQ61qM0of+VzZGUWmZoVwEUEBwKgWIuWrcUO2T4/xYxwyfftkS96TOp90XXSzspqv7AXO988jhstoaahJ0SbPlfOixDkhHmgnT2XbreOcj25i5ofSVMMxcfLRUTL2BV/7kqsbD8oDT23nVy6WmDUwJCkev/t7sNHVnnRiGnReFUm4nwH9l1kEpF0nHD9bC7zrmWoxo2LjWwS44Kqq11Rh38dHWpPFBk+V0Tk+piq2IX40zRUe773t3j2emG439PPeNeJdUmwcXL7z33IPTEkja5b7W28QX6evdQ2yXkF7SDppAo3hgVJZybWjgwMDX8rPscXpfPTdgoejYIkhijE9lBiGWVEgyPckoHpKiVHGaqCen2DapRT7tb1ZVSu9mhQi3/K+jyk6w2uB0NzGrXBshMLC3xG55XUpXI8bzcphvQw0wSe/QFOqVM78Cw4V17AmdvU2e7Hm2A=