language: go
go:
- 1.11
before_script:
- sudo apt-get install -qq sshpass
script:
- go test -v
- go build
after_success:
- sshpass -V
notifications:
  webhooks:
    secure: m3LT5ZaX5ZzCy11OPhnjo94MYXgZMV3smwCwfTWTiOFN/oJ9RZAVe1S/J3fKuuWjWOCY9yvsr2swYK2ONWYScc8UChywOWvSME1jqe8FuLdE9UfgDouBuUO1J8QzN/1jysfev2dR7mveScfjsrD3kZJ07md/fARsjxBaPxsoQS4I27j5+pGxkpV1fWIF5DbNwUcLkDaKhk00i3Q2iWTx4h9QrZb7d1Nun9JerDYeBUqDElXqgEcfLMx7gFqunoEQ1EpsilqOZVjUibmg/dNOUPpSke99E42SCSknQiMzfjU2D+rq6/TLsAtt1lH5Sv3qHeyG9UFOTesfVqPIOuNgAGthEYKoBs4cpgPUaSl21SRxIXacvxieGNe0tLR1J3kR/dBUPMiYqVzEhM/U7A/8yGTnr5Av9XgZ0qOMHAyY/y6CYLdpja6TI8MGNrXkse6S0UepUdiiiddh3rZx1bpO0XfH/rl5ZjXzVi9WyU1A2es9gpU3wJ7mfNGt6lpv7aXgNtxqXQ3/lPjlxTg64MoxW3hNP4JFsNLs7AX1yeG0lYR4gIeKxTysJEHIvDbmzEHqbeU5aK/kP95fk3SVC9CtS+mB6f2tYVAepLJ/0Lhlf/EpjPVBoWXhyuioqKj/pS6P1qq+Ztu7ozeUWx3YcdtbmEPHQzrqV7IuUqrXq1GITRs=